{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 3,
  "lineage": "818256a7-e4d4-b3f9-fbae-4d1298e3e508",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0d798f9c85fafeb76c811bc04dde5c53e10ca896",
            "output_base64sha256": "fUUfAq8ItRam5DRH+QLPbyHZiMDHrxhX1aoJxoCfzh8=",
            "output_base64sha512": "km5oe24D9Q/Pyaf4/OaZnojb9r9e8oeePF9SJOVmJDIggnOnQWICmjV1V+s/EC9ORhTAHWcxqBAGWUXNP2ARiw==",
            "output_file_mode": null,
            "output_md5": "92e88c1959dd0338dadc45813e52f64f",
            "output_path": "lambda_function.zip",
            "output_sha": "0d798f9c85fafeb76c811bc04dde5c53e10ca896",
            "output_sha256": "7d451f02af08b516a6e43447f902cf6f21d988c0c7af1857d5aa09c6809fce1f",
            "output_sha512": "926e687b6e03f50fcfc9a7f8fce6999e88dbf6bf5ef2879e3c5f5224e5662432208273a74162029a357557eb3f102f4e4614c01d6731a810065945cd3f60118b",
            "output_size": 563,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::833185305640:role/ebube_lambda_function_terraform_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-15T15:11:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ebube_lambda_function_terraform_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ebube_lambda_function_terraform_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4D7NW2QUCZ3RVDLVY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "833185305640",
            "name": "ebube_lambda_function_terraform_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:833185305640:function:ebube_lambda_function_terraform",
            "capacity_provider_config": [],
            "code_sha256": "fUUfAq8ItRam5DRH+QLPbyHZiMDHrxhX1aoJxoCfzh8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "ebube_lambda_function_terraform",
            "handler": "lambda_function.lambda_handler",
            "id": "ebube_lambda_function_terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:833185305640:function:ebube_lambda_function_terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-15T15:12:00.099+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ebube_lambda_function_terraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:833185305640:function:ebube_lambda_function_terraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:833185305640:function:ebube_lambda_function_terraform:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::833185305640:role/ebube_lambda_function_terraform_execution_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fUUfAq8ItRam5DRH+QLPbyHZiMDHrxhX1aoJxoCfzh8=",
            "source_code_size": 563,
            "source_kms_key_arn": "",
            "tags": {
              "Application": "demo",
              "Environment": "dev"
            },
            "tags_all": {
              "Application": "demo",
              "Environment": "dev"
            },
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "833185305640",
            "function_name": "ebube_lambda_function_terraform",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_function_role",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
